/**
 * the-trains.less
 *
 * Copyright 2014 Michael Barry & Brian Card.  MIT open-source lincense.
 *
 * Styles for the marey diagram (both spread-out and lined-up)
 */

// Main marey style
.section-trains {

  .loading-indicator {
    margin: 3em auto;
  }

  .fixed-left {
    .connect {
      stroke-width: 0.5;
      stroke: black;
    }
    circle.station.middle {
      fill: gray;
      opacity: 0.3;
    }
    circle.station.end {
      opacity: 0.8;
    }
    circle.station.active {
      fill: black !important;
      opacity: 0.5 !important;
    }
  }

  .side-map {
    padding-top: 3em;
    padding-bottom: 4em;
  }

  // The marey diagram itself
  .marey {
    // mouseover bar
    .bar {
      stroke: black;
      stroke-width: 1px;
      shape-rendering: crispEdges;
      font-weight: bold;
    }
    .station-label {
      opacity: 0.7;
      font-size: 10px;
    }
    text.station-label.active {
      opacity: 1;
    }
    line.station {
      stroke-width: 1px;
      stroke: black;
      stroke-opacity: 0.1;
      shape-rendering: crispEdges;
    }

    .mareystop {
      shape-rendering: crispEdges;
    }

    /* Make ends of line bolder */
    line.station.place-asmnl-red,
    /*line.station.place-alfcl-red,*/
    line.station.place-brntn-red,
    line.station.place-wondl-blue,
    line.station.place-bomnl-blue,
    line.station.place-forhl-orange,
    line.station.place-ogmnl-orange,
    line.station.place-lech-green,
    line.station.place-kencl-green,
    line.station.place-kencl-green-b,
    line.station.place-lake-green-b,
    line.station.place-kencl-green-c,
    line.station.place-clmnl-green-c,
    line.station.place-kencl-green-d,
    line.station.place-river-green-d,
    line.station.place-coecl-green-e,
    line.station.place-hsmnl-green-e {
      stroke-width: 1px;
      stroke: black;
      stroke-opacity: 0.35;
    }
    .text-background {
      fill: white;
      fill-opacity: 0.7;
    }
    path.hover,
    path.active {
      stroke-width: 2px;
    }
    .annotation-connection {
      stroke: black;
      stroke-width: 1px;
      fill: none;
    }
  }

  // hover-over highlighting
  circle.hoverable {
    stroke-opacity: 0;
  }
  circle.hover {
    stroke-width: 25px;
    stroke-opacity: 0.6;
  }

  .highlight-active {
    circle {
      stroke-opacity: 0;
    }
    circle.active {
      stroke-width: 25px;
      stroke-opacity: 0.6;
    }
    path.dimmable {
      opacity: 0.2;
    }
    .tiny path {
      opacity: 0.1;
    }
    circle.dimmable {
      opacity: 0.5;
    }
    .highlightable.active {
      opacity: 1;
    }
  }

  .line-dimmed {
    opacity: 0.1 !important;
  }

  .section-trains {
    margin-bottom: 4em;
  }

  .daylabel {
    font-size: 24px;
    font-weight: bold;
    fill: #ccc;
  }
}